#debug or release

[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/

PrefixUrl = http://localhost:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = runtime/logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = font/

[server]
# debug or release
RunMode = debug
HTTPPort =  8001
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
DBName = blog
User = ywh
Password = Ywh020530!
Host = 10.129.82.179:3306
TablePrefix = blog_

# redis 相关配置
[redis]
Addr = localhost:6379
DB = 2
Password = ywh
MaxIdleConns = 30
MinIdleConns = 5
MaxActiveConns = 30
IdleTimeout = 200
ConnectTimeout = 60
ReadTimeout = 60
WriteTimeout = 60