#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT =  8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
NAME = blog
USER = ywh
PASSWORD = Ywh020530!
HOST = 10.129.82.179:3306
TABLE_PREFIX = blog_
